div{
    /* border: 1px solid black; */
}
.phan1{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    min-width: 530px;
}
.background1{
    min-width: 500px;
    background-color: aliceblue;
    padding-bottom: 10px;
}
.anh-bia{
    /* width: 100%; */
    height: 450px;
    border-radius: 5px;
}
.anh-bia img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
.anh-dai-dien img{
    border: 5px solid white;
    border-radius: 180px;
    width: 180px;
    height: 180px;
}
.thong-tin-co-ban{
    display: flex;
    position: relative;
    bottom: 25px;
    border-bottom: 2px solid rgb(170, 166, 166);
    padding-bottom: 20px;
    height: 180px;
}
.ben-phai-anh-dai-dien{
    display: flex;
    flex: 1;
    margin-left: 20px;
}
.ten-va-so-ban-be{
    flex: 2;
    padding-left: 5px;
    padding-top: 40px;
}
.tuy-chon{
    flex: 3;
}
.tuy-chon button{
    float: right;
    margin-top: 150px;
    height: 35px;
    width: 80px;
    border: 0;
    border-radius: 5px;
    background-color: rgb(69, 148, 251);
    color: white;
    margin-right: 20px;
}
.tuy-chon button + button{
    margin-right: 10px;
}
.menu-trang-ca-nhan ul{
    display: flex;
    justify-content: space-around;
    overflow: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu-trang-ca-nhan li{
    text-decoration: none;
    display: block;
    background-color: aqua;
    height: 30px;
    width: 90px;
    text-align: center;
    padding-top: 10px;
    color: aliceblue;
    border-radius: 5px;
}
.menu-trang-ca-nhan li:hover{
    background-color: aqua;
}
.phan2{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    min-width: 530px;
    /* background-color: aliceblue; */
    position: relative;
    top: 10px;
}
.background2{
    background-color: rgb(238, 238, 235);
    padding-bottom: 10px;
}